[Unit]
Description=Backend for personal serj-tubin.com site

[Service]
Type=simple
#Restart=never
Restart=always
RestartSec=5
User=serj
Environment="OPEN_WEATHER_API_KEY=<value_here>"
Environment="IP_INFO_API_KEY=<value_here>"
Environment="SERJ_TUBIN_COM_SECRET_WORD=<value_here>"
Environment="SERJ_TUBIN_COM_ADMIN_USERNAME=<value_here>"
Environment="SERJ_TUBIN_COM_ADMIN_PASSWORD_HASH=<value_here>"
Environment="SERJ_BROWSER_REQ_SECRET=<value_here>"
Environment="SERJ_GYMSTATS_IOS_APP_SECRET=<value_here>"
Environment="SERJ_REDIS_PASS=<value_here>"
Environment="OTEL_SERVICE_NAME=serj-tubin-com-main-backend"
Environment="HONEYCOMB_ENABLED=true"
Environment="HONEYCOMB_API_KEY=<value_here>"
Environment="SENTRY_DSN=<value_here>"
Environment="SERJ_TUBIN_COM_SPOTIFY_CLIENT_ID=<value_here>"
Environment="SERJ_TUBIN_COM_SPOTIFY_CLIENT_SECRET=<value_here>"
WorkingDirectory=/home/serj/serj-tubin-com
ExecStart=/home/serj/serj-tubin-com/bin/service -env=production -config=/home/serj/serj-tubin-com/config.toml

[Install]
WantedBy=multi-user.target
